# termstore

./: .dockerignore  .gitignore  .travis.yml  LICENSE  README.md  SP_Taxonomy_client_test.sln
SP_Taxonomy_client_test/: Dockerfile  Dockerfile.original  Dockerfile.wine  Dockerfile1.original  Program.cs  SP_Taxonomy_client_test.csproj  Startup.cs  temp.cs
SP_Taxonomy_client_test/Controllers/: SharePointController.cs  TermSetController.cs  TermStoreController.cs
SP_Taxonomy_client_test/Infrastructure/: AuthHelper.cs  ITermSet.cs  SharePointOnlineAuthenticationModule.cs  SharePointOnlineCredentials2.cs  SharePointTermsService.cs  TerSetNotOpenException.cs  TermGroupNotFoundException.cs  TermStoreExtensions.cs
SP_Taxonomy_client_test/Models/: TermGroupModel.cs  TermLabel.cs  TermModel.cs  TermStoreModel.cs
