<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>726f467d-d134-43e6-a626-eeefa8596a9e</UserSecretsId>
    <StartupObject>SP_Taxonomy_client_test.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharePointPnP.Client">
      <HintPath>SharePointPnP.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
